
body {
  margin: 1em;
}

form.form_div {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 2px 2px 2px #f1f1f1;
  border-radius: 8px;
  border-left: 2px solid #f1f1f1;
  border-top: 2px solid #f1f1f1;
  background: #fafafa;
}

p.text-danger {
  color: red;
}

.mb-0.p-3.border-bottom.bg-light.card-title {
    padding-top: 35px;
}
.card-body {
  padding-top: 20px;
}
.btn-inverse {
  color: #fff;
  background-color: #32325d;
  border-color: #32325d;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.custom_form input {
  width: 94%;
  padding: 10px 10px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

span.text-danger {
  color: red;
}
.custom_button{
	padding: 15px 40px;
    border-radius: 4px;
    background: green;
    box-shadow: none;
    border: none;
    color: #fff;
    cursor: pointer
}
.custom_form .form-group{
    overflow: hidden;
}

.modal-open .modal {
  pointer-events: none !important;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}
.fade {
  transition: opacity 0.15s linear;
}
.modal.show .modal-dialog {
  transform: translate(0, 0);
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -25%);
}

.modal-dialog {
  max-width: 500px;
  margin: 1.75rem auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  // margin: 0.5rem;
  pointer-events: none;
  padding-top:75px;
}
.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px solid transparent;
  border-radius: 4px;
  
}
.card-body {
  padding: 8px 8px 8px 8px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
*, *::before, *::after {
    box-sizing: border-box;
}
.todo1.card {
  background: #f5f5f5;
}
.todo2.card {
  background: #f5f5f5;
}
.todo3.card {
  background: #f5f5f5;
}

.col-lg-4 {
    flex: 0 0 25%;
    max-width: 25%;
}
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 2px;
}


.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  outline: 0;
}